  <%-
  isdebug = false
  isluci = true
  openvpn = require "openvpn"
  -%>
<style>
#luci-ovpn-version {
display: flex;
width: 100%;
font-size: x-small;
justify-content: right;
}

[ovpn-tooltip]:hover::after {
  display: block;
  position: absolute;
  font-size: x-small;
  content: attr(ovpn-tooltip);
  border: 1px solid black;
  background: white;
  padding: .25em;
  z-index: 1000;
}
</style>
<div class="cbi-section">
        <h3><div ovpn-tooltip="{{VERSION}}">
                <%:Active OpenVPN Clients%>
        </div></h3>
        <table class="table" id="openvpntable">
                <tr class="openvpntr tr table-titles">
                        <th class="th openvpnth" data-sortable-row="true"><%:Common Name%></th>
                        <th class="th openvpnth" data-sortable-row="true"><%:VPN v4 / v6%></th>
                        <th class="th openvpnth" data-sortable-row="true"><%:Remote Address%></th>
                        <th class="th openvpnth" data-sortable-row="true"><%:RX / TX%></th>
                        <th class="th openvpnth" data-sortable-row="true"><%:Connected%></th>
                        <th class="th openvpnth" data-sortable-row="true"><%:Refreshed%></th>
                </tr>
                <%=openvpn()%>
        </table>

	
</div>
<script>
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
    const table = document.getElementById('openvpntable');
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
})));
</script>

